<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color: rgb(242, 211, 242);
            }
            .body-name{
                color: rgb(214, 86, 214);
            }
            p{
                color: rgb(204, 125, 204);
            }
            #Maldives{
                background-color: white;
            }
            #Cebu{
                background-color: rgb(237, 125, 237);
            }
            #Santa-Lucia{
                background-color: rgb(179, 22, 179);
            }
        </style>
    </head>
    <body>
    
        <h1 class="body-name">Travel to the islands</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" width="100" alt="Hawaii">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width="100" alt="sunset">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-daytime.png" width="100">
        <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png" width ="100" height="65">
        
        <p><strong>The bautiful pictures of <em>islands</em></strong></p>
        <h2 class="body-name">Top 3 islands</h2>
        <ol>
            <li id="Maldives">Maldives</li>
            <li id="Cebu">Cebu</li>
            <li id="Santa-Lucia">Santa Lucia</li>
        </ol>
        <h2 class="body-name">The islands you should visit</h2>
        <ol>
            <li class="isl">Orkney islands</li>
            <li class="isl">Sent-Johns</li>
            <li class="isl">Borakai</li>
        </ol>
        
        <p>Traveling around the islands is a wonderful solace for the soul.<br> Also for those who love swimming.</p>
        
    </body>
</html>