<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - выполните вход или зарегистрируйте</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            overflow: hidden;
            text-align: center;
            background-color: #f0f2f5;
        }
        .container-heading h2 {
            font-size: 24px;
            color: #1c1e21;
            font-weight: 250;
            text-align: left;
        }
        img {
            width: 301px;
            height: 106px;
            align-self: flex-start;
        }
        .container-form {
            width: 396px;
            height: 349px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .login-box {
            background-color: #fff;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
            padding: 20px 0 28px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }
        .input input {
            background: #ffffff;
            border: 1px solid #dddfe2;
            color: #1d2129;
            height: 22px;
            line-height: 16px;
            padding: 0 8px;
            vertical-align: middle;
            font-size: 17px;
            padding: 14px 16px;
            width: 364px;
            height: 52px;
            border-radius: 6px;
            margin: 6px 0;
        }
        .underline {
            border-bottom: 1px solid #dadde1;
            margin: 20px 16px;
        }
        #login-btn {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 364px;
            color: #fff;
            cursor: pointer;
            margin: 10px 0;
        }
        #forgot-password-href {
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            display: block;
            margin: 6px 0;
        }
        #forgot-password-href:hover {
            text-decoration: underline;
        }
        #create-account-btn {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            color: #fff;
            cursor: pointer;
        }
        .create-page-text {
            color: #1c1e21;
            font-size: 14px;
            font-weight: normal;
            padding-top: 0;
            margin-top: 28px;
        }
        .create-page-href {
            text-decoration: none;
            color: #1c1e21;
            font-weight: 600;
        }
        .create-page-href:hover{
            text-decoration: underline;
        }
        #language-list {
            text-align: left;
            margin-left: 265px;
        }
        #language-list ul {
            list-style: none;
            padding: 0;
            color: gray;
        }

        #language-list li {
            display: inline;
            margin: 0 5px;
        }

        #language-list li a {
            text-decoration: none;
            color: gray;
        }

        #language-list li a:hover {
            text-decoration: underline;
        }
        .line {
            border-top: 1px solid #ccc;
            margin-left: 270px;
            width: 72%;
        }
        #footer-links ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-left: 270px;
            margin-right: 100px;
        }
        #footer-links li {
            display: inline;
            margin-right: 10px;
        }
        #footer-links a {
            text-decoration: none;
            color: gray;
        }
        #footer-links a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="container-heading">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook" />
        <h2>Facebook помогает вам всегда<br/> оставаться на связи и общаться со<br/> своими знакомыми.</h2>
    </div>
    <div class="container-form">
        <div class="login-box">
            <div class="input">
                <input type="text" placeholder="Электронный адрес или номер телефона" />
            </div>

            <div class="input">
                <input placeholder="пароль" type="password"/>
            </div>

            <div class="login-btn-container">
                <button id="login-btn">Вход</button>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="forgot-password-href">Забыли пароль?</a>
                <div class="underline"></div>
            </div>
            <button id="create-account-btn">Создать новый аккаунт</button>
        </div>
        <p class="create-page-text">
            <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="create-page-href"> Создать Страницу </a>
            знаменитости, музыкальной группы или компании.
        </p>
    </div>
    <footer>
        <div id="language-list">
            <ul>
                <li>Русский</li>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Қазақша</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">Shqip</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
            </ul>
        </div>
        <hr class="line">
        <div id="footer-links">
            <ul>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">Threads</a></li>
                <li><a href="#">Благотворительные акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Центр информации о выборах</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Центр конфиденциальности</a></li>
                <li><a href="#">Группы</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Создать рекламу</a></li>
                <li><a href="#">Создать Страницу</a></li>
                <li><a href="#">Разработчикам</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Файлы cookie</a></li>
                <li><a href="#">Рекламные предпочтения</a></li>
                <li><a href="#">Условия использования</a></li>
                <li><a href="#">Справка</a></li>
                <li><a href="#">Загрузка контактов и лица, не являющиеся пользователями</a></li>
                <li><a href="#">Настройки</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>